
#systemLabel {
    text-align: right;
    font-family: 'Comfortaa';
    font-size: '32';
    color: '#777';
}

#internetIcon {
    text-align: right;
    font-family: 'FontAwesome4';
    font-size: '26';
}

#internetLabel {
    text-align: right;
    font-family: 'Comfortaa';
    font-size: '26';
    color: '#777';
}

#activityLabel {
    text-align: center;
    font-family: 'Comfortaa';
    font-size: '26';
    color: '#777';
}

#container {
    border-radius: '15';
    border-width: '1';
    border-color: '#66CCFF';
    background-color: '#D5E4F1';
}

#inputForm {
    width : '90%';
    left : '5%';
    top : '15%';
    color : '#354B5D';
    background-color: '#FFFFFF';
    border-radius: '5';
    border-width: '1';
    border-color: '#6890B2';
    padding-left: '10';
    font-family: 'Comfortaa';
    font-size: '20';
}
